
 `7MM"""Yp, `7MM"""Mq.   .g8""8q.`7MMF'     A     `7MF'.M"""bgd `7MM"""YMM  `7MM"""Mq.  
  MM    Yb   MM   `MM..dP'    `YM.`MA     ,MA     ,V ,MI    "Y   MM    `7    MM   `MM. 
  MM    dP   MM   ,M9 dM'      `MM VM:   ,VVM:   ,V  `MMb.       MM   d      MM   ,M9  
  MM"""bg.   MMmmdM9  MM        MM  MM.  M' MM.  M'    `YMMNq.   MMmmMM      MMmmdM9   
  MM    `Y   MM  YM.  MM.      ,MP  `MM A'  `MM A'   .     `MM   MM   Y  ,   MM  YM.   
  MM    ,9   MM   `Mb.`Mb.    ,dP'   :MM;    :MM;    Mb     dM   MM     ,M   MM   `Mb. 
.JMMmmmd9  .JMML. .JMM. `"bmmd"'      VF      VF     P"Ybmmd"  .JMMmmmmMMM .JMML. .JMM.

                                       ___                
                                     .' ..]               
                                    _| |_   .--.   _ .--.     
                         _____     '-| |-'/ .'`\ \[ `/'`\]     _____
                        '-----'      | |  | \__. | | |        '-----'
                                    [___]  '.__.' [___]   


 _____      _____  _________     ____     ____         ________________   ____     ____    _________     __________
 \####\    /####/ /#########\   |####|   |####|       |                | |    |   |    |  |         \   |          |
  \####\  /####/ |###########|  |####|   |####|       |_____      _____| |    |   |    |  |    __    \  |     _____|
   \####\/####/  |###|   |###|  |####|   |####|             |    |       |    |   |    |  |   |__|   |  |    |___
    \########/   |###|   |###|  |####|   |####|             |    |       |    |   |    |  |          /  |        |
     \######/    |###|   |###|  |####|   |####|             |    |       |    |   |    |  |    ___   \  |     ___|
      |####|     |###|   |###|  |####|   |####|             |    |       |    |   |    |  |   |   |   \ |    |
      |####|     |###|___|###|  |####|___|####|             |    |       |    |___|    |  |   |___|   | |    |_____    
      |####|     |###########|  |#############|             |    |       |             |  |           / |          |
      |####|      \#########/    \###########/              |____|        \___________/   |__________/  |__________|